# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fcitx5-sayura
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for generate-desktop-file

build generate-desktop-file: phony org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt src/sayura-addon.conf.in-fmt src/sayura.conf.in-fmt


#############################################
# Utility command for translation-file

build translation-file: phony po/fcitx5-sayura-translation


#############################################
# Utility command for org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt

build org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt: phony CMakeFiles/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maheesha/Documents/fcitx5-sayura -B/home/maheesha/Documents/fcitx5-sayura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/ecm_uninstall.cmake


#############################################
# Phony custom command for CMakeFiles/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt

build CMakeFiles/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt | ${cmake_ninja_workdir}CMakeFiles/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt: phony org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml


#############################################
# Custom command for org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml

build org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml | ${cmake_ninja_workdir}org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in /home/maheesha/Documents/fcitx5-sayura/po/ca.po /home/maheesha/Documents/fcitx5-sayura/po/da.po /home/maheesha/Documents/fcitx5-sayura/po/de.po /home/maheesha/Documents/fcitx5-sayura/po/fr.po /home/maheesha/Documents/fcitx5-sayura/po/he.po /home/maheesha/Documents/fcitx5-sayura/po/ja.po /home/maheesha/Documents/fcitx5-sayura/po/ko.po /home/maheesha/Documents/fcitx5-sayura/po/ru.po /home/maheesha/Documents/fcitx5-sayura/po/tr.po /home/maheesha/Documents/fcitx5-sayura/po/vi.po /home/maheesha/Documents/fcitx5-sayura/po/zh_CN.po /home/maheesha/Documents/fcitx5-sayura/po/zh_TW.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug && /usr/bin/msgfmt --xml -d /home/maheesha/Documents/fcitx5-sayura/po --template /home/maheesha/Documents/fcitx5-sayura/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml
  DESC = Generating org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maheesha/Documents/fcitx5-sayura/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target sayura


#############################################
# Order-only phony target for sayura

build cmake_object_order_depends_target_sayura: phony || .

build src/CMakeFiles/sayura.dir/sayura.cpp.o: CXX_COMPILER__sayura_unscanned_Debug /home/maheesha/Documents/fcitx5-sayura/src/sayura.cpp || cmake_object_order_depends_target_sayura
  DEFINES = -DFCITX_GETTEXT_DOMAIN=\"fcitx5-sayura\" -DFCITX_INSTALL_LOCALEDIR=\"/usr/local/share/locale\" -Dsayura_EXPORTS
  DEP_FILE = src/CMakeFiles/sayura.dir/sayura.cpp.o.d
  FLAGS = -Wall -Wextra  -g -std=c++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/Fcitx5/Core -isystem /usr/include/Fcitx5/Config -isystem /usr/include/Fcitx5/Utils
  OBJECT_DIR = src/CMakeFiles/sayura.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sayura.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target sayura


#############################################
# Link the shared module src/libsayura.so

build src/libsayura.so: CXX_MODULE_LIBRARY_LINKER__sayura_Debug src/CMakeFiles/sayura.dir/sayura.cpp.o | /usr/lib64/libFcitx5Core.so.5.1.10 /usr/lib64/libFcitx5Config.so.5.1.10 /usr/lib64/libFcitx5Utils.so.5.1.10
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra  -g
  LINK_FLAGS = -Wl,--no-undefined -Wl,--as-needed
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::::  /usr/lib64/libFcitx5Core.so.5.1.10  /usr/lib64/libFcitx5Config.so.5.1.10  /usr/lib64/libFcitx5Utils.so.5.1.10
  OBJECT_DIR = src/CMakeFiles/sayura.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsayura.so
  TARGET_PDB = sayura.so.dbg


#############################################
# Utility command for sayura.conf.in-fmt

build src/sayura.conf.in-fmt: phony src/CMakeFiles/sayura.conf.in-fmt src/sayura.conf


#############################################
# Utility command for sayura-addon.conf.in-fmt

build src/sayura-addon.conf.in-fmt: phony src/CMakeFiles/sayura-addon.conf.in-fmt src/sayura-addon.conf


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maheesha/Documents/fcitx5-sayura -B/home/maheesha/Documents/fcitx5-sayura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Phony custom command for src/CMakeFiles/sayura.conf.in-fmt

build src/CMakeFiles/sayura.conf.in-fmt | ${cmake_ninja_workdir}src/CMakeFiles/sayura.conf.in-fmt: phony src/sayura.conf


#############################################
# Custom command for src/sayura.conf

build src/sayura.conf | ${cmake_ninja_workdir}src/sayura.conf: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/src/sayura.conf.in /home/maheesha/Documents/fcitx5-sayura/po/ca.po /home/maheesha/Documents/fcitx5-sayura/po/da.po /home/maheesha/Documents/fcitx5-sayura/po/de.po /home/maheesha/Documents/fcitx5-sayura/po/fr.po /home/maheesha/Documents/fcitx5-sayura/po/he.po /home/maheesha/Documents/fcitx5-sayura/po/ja.po /home/maheesha/Documents/fcitx5-sayura/po/ko.po /home/maheesha/Documents/fcitx5-sayura/po/ru.po /home/maheesha/Documents/fcitx5-sayura/po/tr.po /home/maheesha/Documents/fcitx5-sayura/po/vi.po /home/maheesha/Documents/fcitx5-sayura/po/zh_CN.po /home/maheesha/Documents/fcitx5-sayura/po/zh_TW.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /usr/bin/msgfmt --desktop -d /home/maheesha/Documents/fcitx5-sayura/po --template /home/maheesha/Documents/fcitx5-sayura/src/sayura.conf.in -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src/sayura.conf
  DESC = Generating sayura.conf
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/sayura-addon.conf.in-fmt

build src/CMakeFiles/sayura-addon.conf.in-fmt | ${cmake_ninja_workdir}src/CMakeFiles/sayura-addon.conf.in-fmt: phony src/sayura-addon.conf


#############################################
# Custom command for src/sayura-addon.conf

build src/sayura-addon.conf | ${cmake_ninja_workdir}src/sayura-addon.conf: CUSTOM_COMMAND src/sayura-addon.conf.in /home/maheesha/Documents/fcitx5-sayura/po/ca.po /home/maheesha/Documents/fcitx5-sayura/po/da.po /home/maheesha/Documents/fcitx5-sayura/po/de.po /home/maheesha/Documents/fcitx5-sayura/po/fr.po /home/maheesha/Documents/fcitx5-sayura/po/he.po /home/maheesha/Documents/fcitx5-sayura/po/ja.po /home/maheesha/Documents/fcitx5-sayura/po/ko.po /home/maheesha/Documents/fcitx5-sayura/po/ru.po /home/maheesha/Documents/fcitx5-sayura/po/tr.po /home/maheesha/Documents/fcitx5-sayura/po/vi.po /home/maheesha/Documents/fcitx5-sayura/po/zh_CN.po /home/maheesha/Documents/fcitx5-sayura/po/zh_TW.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src && /usr/bin/msgfmt --desktop -d /home/maheesha/Documents/fcitx5-sayura/po --template /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src/sayura-addon.conf.in -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src/sayura-addon.conf
  DESC = Generating sayura-addon.conf
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maheesha/Documents/fcitx5-sayura/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/data && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build data/edit_cache: phony data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/data && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maheesha/Documents/fcitx5-sayura -B/home/maheesha/Documents/fcitx5-sayura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data/rebuild_cache: phony data/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build data/list_install_components: phony


#############################################
# Utility command for install

build data/CMakeFiles/install.util: CUSTOM_COMMAND data/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/data && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build data/install: phony data/CMakeFiles/install.util


#############################################
# Utility command for install/local

build data/CMakeFiles/install/local.util: CUSTOM_COMMAND data/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/data && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build data/install/local: phony data/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build data/CMakeFiles/install/strip.util: CUSTOM_COMMAND data/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/data && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build data/install/strip: phony data/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maheesha/Documents/fcitx5-sayura/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for fcitx5-sayura-translation

build po/fcitx5-sayura-translation: phony po/CMakeFiles/fcitx5-sayura-translation po/fcitx5-sayura-ca.mo po/fcitx5-sayura-da.mo po/fcitx5-sayura-de.mo po/fcitx5-sayura-fr.mo po/fcitx5-sayura-he.mo po/fcitx5-sayura-ja.mo po/fcitx5-sayura-ko.mo po/fcitx5-sayura-ru.mo po/fcitx5-sayura-tr.mo po/fcitx5-sayura-vi.mo po/fcitx5-sayura-zh_CN.mo po/fcitx5-sayura-zh_TW.mo


#############################################
# Utility command for edit_cache

build po/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build po/edit_cache: phony po/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build po/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maheesha/Documents/fcitx5-sayura -B/home/maheesha/Documents/fcitx5-sayura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build po/rebuild_cache: phony po/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build po/list_install_components: phony


#############################################
# Utility command for install

build po/CMakeFiles/install.util: CUSTOM_COMMAND po/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build po/install: phony po/CMakeFiles/install.util


#############################################
# Utility command for install/local

build po/CMakeFiles/install/local.util: CUSTOM_COMMAND po/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build po/install/local: phony po/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build po/CMakeFiles/install/strip.util: CUSTOM_COMMAND po/all
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build po/install/strip: phony po/CMakeFiles/install/strip.util


#############################################
# Phony custom command for po/CMakeFiles/fcitx5-sayura-translation

build po/CMakeFiles/fcitx5-sayura-translation | ${cmake_ninja_workdir}po/CMakeFiles/fcitx5-sayura-translation: phony po/fcitx5-sayura-ca.mo po/fcitx5-sayura-da.mo po/fcitx5-sayura-de.mo po/fcitx5-sayura-fr.mo po/fcitx5-sayura-he.mo po/fcitx5-sayura-ja.mo po/fcitx5-sayura-ko.mo po/fcitx5-sayura-ru.mo po/fcitx5-sayura-tr.mo po/fcitx5-sayura-vi.mo po/fcitx5-sayura-zh_CN.mo po/fcitx5-sayura-zh_TW.mo


#############################################
# Custom command for po/fcitx5-sayura-ca.mo

build po/fcitx5-sayura-ca.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-ca.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/ca.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-ca.mo /home/maheesha/Documents/fcitx5-sayura/po/ca.po
  DESC = Generating fcitx5-sayura-ca.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-da.mo

build po/fcitx5-sayura-da.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-da.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/da.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-da.mo /home/maheesha/Documents/fcitx5-sayura/po/da.po
  DESC = Generating fcitx5-sayura-da.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-de.mo

build po/fcitx5-sayura-de.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-de.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/de.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-de.mo /home/maheesha/Documents/fcitx5-sayura/po/de.po
  DESC = Generating fcitx5-sayura-de.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-fr.mo

build po/fcitx5-sayura-fr.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-fr.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/fr.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-fr.mo /home/maheesha/Documents/fcitx5-sayura/po/fr.po
  DESC = Generating fcitx5-sayura-fr.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-he.mo

build po/fcitx5-sayura-he.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-he.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/he.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-he.mo /home/maheesha/Documents/fcitx5-sayura/po/he.po
  DESC = Generating fcitx5-sayura-he.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-ja.mo

build po/fcitx5-sayura-ja.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-ja.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/ja.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-ja.mo /home/maheesha/Documents/fcitx5-sayura/po/ja.po
  DESC = Generating fcitx5-sayura-ja.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-ko.mo

build po/fcitx5-sayura-ko.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-ko.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/ko.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-ko.mo /home/maheesha/Documents/fcitx5-sayura/po/ko.po
  DESC = Generating fcitx5-sayura-ko.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-ru.mo

build po/fcitx5-sayura-ru.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-ru.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/ru.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-ru.mo /home/maheesha/Documents/fcitx5-sayura/po/ru.po
  DESC = Generating fcitx5-sayura-ru.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-tr.mo

build po/fcitx5-sayura-tr.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-tr.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/tr.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-tr.mo /home/maheesha/Documents/fcitx5-sayura/po/tr.po
  DESC = Generating fcitx5-sayura-tr.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-vi.mo

build po/fcitx5-sayura-vi.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-vi.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/vi.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-vi.mo /home/maheesha/Documents/fcitx5-sayura/po/vi.po
  DESC = Generating fcitx5-sayura-vi.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-zh_CN.mo

build po/fcitx5-sayura-zh_CN.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-zh_CN.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/zh_CN.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-zh_CN.mo /home/maheesha/Documents/fcitx5-sayura/po/zh_CN.po
  DESC = Generating fcitx5-sayura-zh_CN.mo
  restat = 1


#############################################
# Custom command for po/fcitx5-sayura-zh_TW.mo

build po/fcitx5-sayura-zh_TW.mo | ${cmake_ninja_workdir}po/fcitx5-sayura-zh_TW.mo: CUSTOM_COMMAND /home/maheesha/Documents/fcitx5-sayura/po/zh_TW.po
  COMMAND = cd /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po && /usr/bin/msgfmt -o /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po/fcitx5-sayura-zh_TW.mo /home/maheesha/Documents/fcitx5-sayura/po/zh_TW.po
  DESC = Generating fcitx5-sayura-zh_TW.mo
  restat = 1

# =============================================================================
# Target aliases.

build fcitx5-sayura-translation: phony po/fcitx5-sayura-translation

build libsayura.so: phony src/libsayura.so

build sayura: phony src/libsayura.so

build sayura-addon.conf.in-fmt: phony src/sayura-addon.conf.in-fmt

build sayura.conf.in-fmt: phony src/sayura.conf.in-fmt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug

build all: phony org.fcitx.Fcitx5.Addon.Sayura.metainfo.xml.in-fmt src/all data/all po/all

# =============================================================================

#############################################
# Folder: /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/data

build data/all: phony

# =============================================================================

#############################################
# Folder: /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/po

build po/all: phony po/fcitx5-sayura-translation

# =============================================================================

#############################################
# Folder: /home/maheesha/Documents/fcitx5-sayura/cmake-build-debug/src

build src/all: phony src/libsayura.so src/sayura.conf.in-fmt src/sayura-addon.conf.in-fmt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGettext.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/maheesha/Documents/fcitx5-sayura/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/data/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/po/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/src/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/src/sayura-addon.conf.in.in /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigConfig.cmake /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigConfigVersion.cmake /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigTargets-noconfig.cmake /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigTargets.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreConfig.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreConfigVersion.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreTargets-noconfig.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreTargets.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5CompilerSettings.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5Macros.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsConfig.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsConfigVersion.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsTargets-noconfig.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsTargets.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGettext.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/maheesha/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/maheesha/Documents/fcitx5-sayura/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/data/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/po/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/src/CMakeLists.txt /home/maheesha/Documents/fcitx5-sayura/src/sayura-addon.conf.in.in /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigConfig.cmake /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigConfigVersion.cmake /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigTargets-noconfig.cmake /usr/lib64/cmake/Fcitx5Config/Fcitx5ConfigTargets.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreConfig.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreConfigVersion.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreTargets-noconfig.cmake /usr/lib64/cmake/Fcitx5Core/Fcitx5CoreTargets.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5CompilerSettings.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5Macros.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsConfig.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsConfigVersion.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsTargets-noconfig.cmake /usr/lib64/cmake/Fcitx5Utils/Fcitx5UtilsTargets.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
